<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_purple_gradient"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/main_doctor_logowanie_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/background_text_purple_button_home"
        android:text="Przejdź do logowania"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_doctor_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        app:layout_constraintBottom_toTopOf="@+id/main_doctor_register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_doctor_logowanie_textView" />

    <Button
        android:id="@+id/main_doctor_register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zarejestruj"
        app:layout_constraintBottom_toTopOf="@+id/main_doctor_isDoctorButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_doctor_login_button" />

    <Button
        android:id="@+id/main_doctor_isDoctorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_not_a_doctor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_doctor_register_button" />
</androidx.constraintlayout.widget.ConstraintLayout>