<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="421dp"
        android:layout_height="673dp"
        app:srcCompat="@drawable/background_purple_gradient"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="-7dp"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/GdzieJestProblem"
            android:layout_width="330dp"
            android:layout_height="69dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.074"
            app:srcCompat="@drawable/background_text_purple_see_through" />

        <Spinner
            android:id="@+id/WybierzGdzieJestProblem"
            android:layout_width="319dp"
            android:layout_height="29dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFC107"
            android:entries="@array/GdzieWystepujeProblem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GdzieJestProblem"
            app:layout_constraintVertical_bias="0.058" />


        <ImageView
            android:id="@+id/WKtorymMiejscu"
            android:layout_width="330dp"
            android:layout_height="69dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.34"
            app:srcCompat="@drawable/background_text_purple_see_through" />

        <Spinner
            android:id="@+id/WybierzWKtorymMiejscu"
            android:layout_width="319dp"
            android:layout_height="29dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFC107"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GdzieJestProblem"
            app:layout_constraintVertical_bias="0.373" />

        <ImageView
            android:id="@+id/RodzajDolegliwosci"
            android:layout_width="326dp"
            android:layout_height="66dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.635"
            app:srcCompat="@drawable/background_text_purple_see_through" />

        <Spinner
            android:id="@+id/WybierzRodzajDolegliwosci"
            android:layout_width="319dp"
            android:layout_height="29dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFC107"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.576"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GdzieJestProblem"
            app:layout_constraintVertical_bias="0.702" />

        <TextView
            android:id="@+id/Text_GdzieWystepujeProblem"
            android:layout_width="305dp"
            android:layout_height="44dp"
            android:text="Gdzie występuje problem?"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/GdzieJestProblem"
            app:layout_constraintEnd_toEndOf="@+id/GdzieJestProblem"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintStart_toStartOf="@+id/GdzieJestProblem"
            app:layout_constraintTop_toTopOf="@+id/GdzieJestProblem"
            app:layout_constraintVertical_bias="0.72" />

        <TextView
            android:id="@+id/Text_WKtorymMiejscu"
            android:layout_width="304dp"
            android:layout_height="52dp"
            android:text="W którym miejscu?"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/WKtorymMiejscu"
            app:layout_constraintEnd_toEndOf="@+id/WKtorymMiejscu"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/WKtorymMiejscu"
            app:layout_constraintTop_toTopOf="@+id/WKtorymMiejscu"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/Text_RodzajDolegliwosci"
            android:layout_width="304dp"
            android:layout_height="52dp"
            android:text="Rodzaj dolegliwości"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/RodzajDolegliwosci"
            app:layout_constraintEnd_toEndOf="@+id/RodzajDolegliwosci"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toStartOf="@+id/RodzajDolegliwosci"
            app:layout_constraintTop_toTopOf="@+id/RodzajDolegliwosci"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/settings_backButton3"
            android:layout_width="260dp"
            android:layout_height="65dp"
            android:backgroundTint="#FFC107"
            android:text="Dodaj"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.927" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
