<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_purple_flower"
    tools:context=".HomeActivity">

<!--    <ImageView-->
<!--        android:id="@+id/imageView12"-->
<!--        android:layout_width="1057dp"-->
<!--        android:layout_height="719dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.181"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/background_text_solid_purple"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView12"-->
<!--        android:layout_width="623dp"-->
<!--        android:layout_height="466dp"-->
<!--        android:layout_marginTop="256dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.207"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/cwierckolo" />-->

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="256dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        app:srcCompat="@drawable/background_text_purple_see_through"
        android:contentDescription="@string/czy_wiedziles_ze" />

    <TextView
        android:id="@+id/home_dailyTip_text"
        android:layout_width="225dp"
        android:layout_height="37dp"
        android:text="@string/czy_wiedzia_e_e"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />

    <ImageButton
        android:id="@+id/home_newInstanceButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginBottom="-50dp"
        android:background="@drawable/background_text_light_solid_purple"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="?attr/actionModePasteDrawable"
        android:contentDescription="@string/nowe_zgloszenie" />

    <ImageButton
        android:id="@+id/home_searchButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/background_text_purple_button_home"
        android:backgroundTint="@color/light_yellow"
        android:contentDescription="@string/wyszukiwanie_lekarzy"
        app:layout_constraintBottom_toTopOf="@+id/home_newInstanceButton"
        app:layout_constraintEnd_toStartOf="@+id/home_yourFilesButton"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_yourFilesButton"
        app:layout_constraintVertical_bias="0.846"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <ImageButton
        android:id="@+id/home_yourFilesButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/background_text_purple_button_home"
        android:backgroundTint="@color/light_yellow"
        app:layout_constraintBottom_toTopOf="@+id/home_newInstanceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/home_newInstanceButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84000003"
        app:srcCompat="?android:attr/actionModeFindDrawable"
        android:contentDescription="@string/przegladanie" />

    <ImageButton
        android:id="@+id/home_settingsButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/background_text_purple_button_home"
        android:backgroundTint="@color/light_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/home_searchButton"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_searchButton"
        app:layout_constraintVertical_bias="0.88"
        app:srcCompat="@android:drawable/ic_menu_manage"
        android:contentDescription="@string/ustawienia" />



</androidx.constraintlayout.widget.ConstraintLayout>